#! /bin/bash

## AIMS  : extract fasta sequence from a bedfile and run clustalO on them
## USAGE : ./run_clustalO_from_bedfile.sh [-h] [-v] [-o base_outname] bedfile
#
## OUTPUT : generate .fa.gz, .dist_matrix, .omega files and a .scaff_group and .cul_group files per thresold.
## OUTPUT: .fa.gz, multifasta file, the sequence of the bed file.
## OUTPUT:    WARN : strech of N are replaced by xN where x is the number of N
## OUTPUT:    WARN : single N and n are suppressed.
## OUTPUT: .dist_matrix, file generated by clustalO, the distance matrix.
## OUTPUT: .scaff_group, tsv file containing close scaffolds, by group.
## OUTPUT:    Note : the same scaffold can appear several time if it has several chunk that do not align.
## OUTPUT: .cul_group, tsv file containing close cultivars, by group.
## OUTPUT:    Note : cultivars can appear several times if they have several scaff of if one scaff has several chunks.
## OUTPUT: .fa.gz, multifasta file, the sequence of the bed file.
#
## NOTE  :
#
## BUG   : None found yet.

source /softs/local/env/envclustal-omega.sh
source /softs/local/env/envhtslib-1.6.sh
source /softs/local/env/envperl-5.18.2.sh

set -o nounset
set -o errexit

source $__ROOT/brassicaDB.sh


# =========================================================
declare INFILE;
declare OUTBASE="";

# ---------------------------------------------------------
declare VERBOSE=0
declare WITH_CONTIGS=0 # maybe later I'll use it

# EXTRACT_PROG will take arguments as tsv file, human reading : first 2 bases = "seq_id\t1\t2\n"
declare -r EXTRACT_PROG="$__ROOT/generic/mfasta_extract_subseqs.py"


# =========================================================
function printVars ()
{
	printf "╔═══════════════════════════════════ ═ ═ ═ ═\n"
	printf "╟ - SCRIPT    = $0\n"
	printf "╟ - INFILE    = $INFILE\n"
	printf "╟ - OUTBASE   = $OUTBASE\n"
	printf "╚═══════════════════════════════════ ═ ═ ═ ═\n\n"
}

# =============================================
function manageOptions ()
{
# getopts reminder:
#	FLAG, x will look for -x
#	x: will look for -x stg
#	if the option string start with ':', getopts turns to silent error reporting mode.
	while getopts "o:hv" opt
	do
		case $opt in
			o)	OUTBASE=$OPTARG  ;;

			v)	VERBOSE=1	;;
			h)
				usage && exit 0 ;;
			\?)	usage && exit 0 ;;
		esac
	done
	shift $((OPTIND-1))

	INFILE="${1?Please name the infile}"

	if [[ -z $OUTBASE ]]
	then
		OUTBASE=${INFILE/%.bed}
	fi
}

function usage ()
{
		cat <<EOF
USAGE : $0 [options] infile

Options :
	-o OUTBASE : outfiles will be OUTBASE.*.

	-v : verbose mode, see parameter values.
	-h : print this message and exit.
EOF
}

# =========================================================
function extract_sequences ()
{
	local -r bed_file="$1"
	local cul

	local n=$( wc -l "$bed_file" | cut -d ' ' -f 1 )
	if [[ 2 -eq $n ]]
	then
		printf "$bed_file has only 1 sequence different from the ref, it will be ignored.\n" >&2
		exit 1
	fi

	while read id start end
	do
		#printf "$id\n" >&2

		# id is like $cul|$seq unless if ref where only chrom name is written
		if [[ "$id" == *"|"* ]]
		then
			cul=${id%|*}
			local seq=${id#*|}

			# bgz file does not have the _uid_* part in the scaff name.
			if [[ 0 -eq $WITH_CONTIGS ]]
			then
				seq_file=$( get_assembly_path $cul )/$cul.fa.bgz
			else
				seq_file=$( get_assembly_path $cul )/${cul}_k101.contigs.fa.bgz
			fi
		else
			#~ # no REF anymore
			#~ continue
			
			#~ #code not executed.
			printf "Extract from ref.\n" >&2
			cul="ref"
			wait # a way not to mess the pysam index generation.
			seq=$id
			seq_file=$( get_ref_fasta Bnapus )
		fi

		printf "Extract from $cul ($seq: $start-$end).\n" >&2
#		cat <<EOL
		printf "$seq\t$start\t$end\n" \
				| "$EXTRACT_PROG" --tsv - --id_prefix "$cul" "$seq_file"
#EOL
	done < "$bed_file"
}

function remove_N_from_sequences ()
{
	local seq_file="$1"

	local perle='while( /(N{2,})/g ){ $n = length( $1 ); s/$1/${n}N/; }'
	perle=$perle' s/n{1}//g unless( /^>/ );'
	perle=$perle' s/([^\d])N/$1/g unless( /^>/ );' # remove single N
	perl -pi -e "$perle" "$seq_file"
}

function run_clustalO ()
{
	local -r mfasta_file="$1"
	local -r outbase="$2"

	#~ # I use perl to manage several extensions
	#~ local -r perle='print basename( "'$mfasta_file'", qw( .fa .fasta ) );'
	#~ local -r bname=$( perl -MFile::Basename -e "$perle" )

	#~ --guidetree-out  "$outbase.guide_tree"
	printf "Running clustall-omega.\n" >&2
	clustalo --infile "$mfasta_file" --seqtype DNA --infmt fa \
			--distmat-out    "$outbase.dist_matrix" \
			--clustering-out "$outbase.cluster" \
			--outfile        "$outbase.omega" \
			--outfmt clu \
			--force --full
			
}


function __build_group_from_dist_matrix ()
{
	local -r dist_matrix="$1"
	local -r thres="$2"
	
	# I'll use 2 graphs, with cul+scaff_id and only cul
	local p_begin='BEGIN{ $o_graph1 = new Graph::Undirected(); $o_graph2 = new Graph::Undirected(); }'

	local perle='($cul,$id, @x) = split( /\|/,$F[0] );'
	perle=$perle' $V = { $cul => $id }; push( @a_cul1, $V ); $o_graph1->add_vertex( $V );'
	perle=$perle' push( @a_cul2, $cul ); $o_graph2->add_vertex( $cul );'

	perle=$perle'for $i (1..$.-1){ if( $F[$i] <= '$thres' ){ '
	perle=$perle'	$o_graph1->add_edge( $V,   $a_cul1[$i-1] );'
	perle=$perle'	$o_graph2->add_edge( $cul, $a_cul2[$i-1] );'
	perle=$perle' } }'
	
	local p_end='END{ '
	p_end=$p_end' for $ra_cc (  $o_graph1->connected_components() ) {'
	p_end=$p_end'	print "#S\t##"; for $V ( @$ra_cc ){ print join( "\t", "#S", %$V ); } }'
	p_end=$p_end' for $ra_cc (  $o_graph2->connected_components() ) {'
	p_end=$p_end'	print "#C\t##"; for $cul ( @$ra_cc ){ print join( "\t", "#C", $cul ); } }'
	p_end=$p_end' }'

	tail -n +2 "$dist_matrix" \
		| perl -MGraph -lane "$p_begin $perle $p_end"
}

function __format_output ()
{
	local -r infile="$1"
	local -r pattern="$2"

	grep "$pattern" "$infile" \
		| perl -lane '
			BEGIN{ sub print_list{ $ra_ = shift;
				return if( 0 == @$ra_ );
				@a_ = map{ join( "\t", @$_ ) } sort { $$a[0] cmp $$b[0] } @$ra_;
				print join( "\n", "###", @a_ ); }
			}

			if( $F[1] eq "##" ){ print_list( \@a_ ); @a_ = (); }
			else{ push( @a_, [ @F[1..$#F] ] ); }

			END{ print_list( \@a_ ); }
		'
}

function build_group_from_dist_matrix ()
{
	local -r outbase="$1"

	local -r dist_matrix="$outbase.dist_matrix"

	printf "Generate a cluster file.\n" >&2

	local tmp_file=$( mktemp rapso.XXXX.tsv )
	for thres in 0.10 0.25
	do
		__build_group_from_dist_matrix "$dist_matrix" $thres \
			> $tmp_file

		# then separate groups from tmp_file
		__format_output "$tmp_file" '^#S' \
			> "$outbase".scaff_group.$thres.tsv

		__format_output "$tmp_file" '^#C' \
			> "$outbase".cul_group.$thres.tsv
	done
	rm -f $tmp_file
}

function main ()
{
	local -r mfasta_file="$OUTBASE.fa"

	extract_sequences "$INFILE" \
		> "$mfasta_file"

	remove_N_from_sequences "$mfasta_file"

	run_clustalO "$mfasta_file" "$OUTBASE"
	bgzip -f "$mfasta_file" &

	build_group_from_dist_matrix "$OUTBASE"

	wait # wait bgzip to terminate
}

# =========================================================
manageOptions "$@"

if [[ 1 -eq $VERBOSE ]]
then
	printVars >&2
fi

# your work.
main

printf "End of %s.\n\n" $( basename $0 ) >&2
exit 0
