#!/usr/bin/env python
# -*- coding: utf-8 -*-

## AIMS  : sum matrices generated by clustal omega.
## USAGE : sum_matrices.py [--verbose] file1 file2 ...
## AUTHORS : sebastien.letort@irisa.fr


import sys
import pprint # debug
import argparse	# option management, close to C++/boost library (?)
import csv
import networkx as nx
import os	# for local libraries
#~ import itertools as it

# local libraries
f_path = os.path.dirname( os.path.realpath( __file__ ) )
sys.path.append( f_path + "/../../lib" )

import Misc

VERSION = "1.0"
PP = pprint.PrettyPrinter( indent=4, stream=sys.stderr )
VERBOSE = False
DEBUG   = False

# ========================================
# ========================================
def main( o_args ):
	msg = "{} files have been found and will be parsed.\n"
	verbose( msg.format( len( o_args.l_filepaths ) ) )

	verbose( "load all matrices." )
	o_graph = nx.Graph()
	for fp in o_args.l_filepaths:
		update_graph_from_matrix_file( o_graph, fp )

	mean_scores( o_graph, len( o_args.l_filepaths ) )

	Misc.save_tgf( o_graph, "sum_matrices.tgf" )

	return 0
# main

def update_graph_from_matrix_file( o_graph, fp ):
	verbose( "Parsing {}.".format( fp ) )

	with open( fp, 'r' ) as o_fe:
		o_csv  = csv.reader( o_fe, delimiter='\t' )
		l_culs = []
		i = 1
		for l_elts in o_csv:
			( cul, scaff, scrap ) = l_elts[0].split( '|', 2 )
			l_culs.append( cul )
			for j in range( 1, i ):
				a = cul
				b = l_culs[j-1]
				score = float( l_elts[j] )
				if( o_graph.has_edge( cul,b ) ):
					o_graph[cul][b]['weight'] += score
					o_graph[cul][b]['n']      += 1
				else:
					o_graph.add_edge( cul, b, weight = score, n=1 )
			i += 1

	return

def mean_scores( o_graph, n ):
	verbose( "mean score by {}.".format( n ) )
	for a,b,data in o_graph.edges( data=True ):
		data['weight'] /= data['n']

# ----------------------------------------
def defineOptions():
	o_parser = argparse.ArgumentParser( description='Prog descr.' )

	# special
	o_parser.add_argument( '--version', action='version', version='%(prog)s ' + VERSION )

	# positionnal / mandatory param
	#	type = int, file
	o_parser.add_argument( 'l_filepaths',
	                   type=str,
	                   nargs='+',
		               help='paths to the group file' )


	# optionnal
	o_parser.add_argument( '--verbose', '-v', action='store_true',
		               help='If set give info on what happen.' )

	return o_parser

def analyseOptions( o_args ):

	global VERBOSE
	if( o_args.verbose ):
		VERBOSE = True

def verbose( msg ):
	if( VERBOSE ):
		sys.stderr.write( msg + "\n" )

def debug( *t_msg ):
	if( DEBUG ):
		for msg in t_msg:
			sys.stderr.write( "\t" + msg + "\n" )

# ----------------------------------------

if __name__ == '__main__':
	o_parser = defineOptions()
	o_args   = o_parser.parse_args()
	analyseOptions( o_args )
	# PP.pprint( o_args )

	main( o_args )

	sys.exit( 0 )

